[gd_scene load_steps=2 format=3 uid="uid://d2hrc17vxolv8"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_rupc2"]

[node name="UI" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="JoystickLeft" parent="CanvasLayer" instance=ExtResource("1_rupc2")]
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="JoystickRight" parent="CanvasLayer" instance=ExtResource("1_rupc2")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
action_left = "camera_left"
action_right = "camera_right"
action_up = "camera_up"
action_down = "camera_down"
